SECOND BOOK

The 001111 C 6311 116 taken 011 any part of 1116 611116 CEG or of its

adjunct cEGc. which 15 described in the 531116 way 35 1116 10111161, except

› that 1116 vertex of 1116 parabola 15 ‘turned 111 1116 0111105116 (1116611011; 01

11 may 116 011 111611· 6011111611131151127] N10 and uls), which 316 generated
by the 11116156611011 of the 11116 GL with 1116 011161 111311611 of 1116 para-

bola ΚΝ.

Again, suppose that 1116 given parallel lines AB, 111, ED, and GF 316
1101 equally distant from 0116 another 311(1 316 1101 11619611111611131 10 GA,
and that 1116 111165 through C 316 oblique 10 1116 given lines. 111 11115 case
1116 point C 11111 1101 always 116 011 3 curve of just 1116 531116 11311116. This

may even occur when 110 1110 of 1116 given 111165 316 parallel.

¹¹²⁷] “En leurs 60111161)05ἐ65.”

