Lx-vRE Tssoxsxzsmz. 375

oubieny³--8yy·-1y-l-8300.
011 13 vraye 1361116 qui estoit 5 est maintenant 8 ‚ 3631116
du nombre trois qui luy est 31011116.

Qe fi on veut au contraire diminuet de trois 131361-
ne de cete mesme Equation , il faut fairey -1- 3 nox
&yy-l- 6sy -1- 920 xx. & ainfi des autres de sagon
qu’au lieu de

κ’* -1-4. x3--19xx -- max·- 120 300-
on met
y4-†·12y³ -1-54yy—1— 108y -1- 81

-1-4y3-4-36 919111οὸγῆ- 108

--19yy ·· 114y ‘⁶ 17¹
·- 106y ··· 318

0-120

74-4- 16y ³ -1-71yy-- 4y ··420³0⁰·
Et il est a remarquer qu'en augmentant les vrayes 13- ἓξηῇζη

611165 d'vne Equation, on diminue les fauffes de la mes· tanc les

me quantite53 ou au contraire en diminuant les vrayeS5011 333⁵ss-

augmente les fauffes. Et que fi on diminue soit les vnes fieisrnffif

soit les 3111165, (1’1Ξ116 quantite' qui leur soit esgale ‚ elles seg, & au
deuienent 11111165, &que fi c'est d'vnequantite‘qui les sur· contraire·

passe, de vrayes elles deuienent fauffes·, ou de fauffes
vrayes. Comme icy‘en augmentant de 3 13 vraye racine
quiestoit 5, on adiminue de 3 chascune des fauffes ‚ en
sorte que celle-qui estoit 4 nfest plus qu’ 1, & celle qui ’
estoit 3 est nulle, ὅ( 66116 quiestoit 2 est deuenue vraye
,δε 611 1, 3 cause que -- 2 -21-3, fait -i- 1. c’est pourquoy
en cete Equationy³ -- 8yy -- 1y -2- 8 :³0 oil ny a plus que

3 13611165, entre lesquelles il y 611 3 deux qui sont vraye5‚
x. 86

105

