vaass SEcoNn. 359

91115 grande que A F, 6611111011 feroit connexe 311111111611,
vers A, 3< 601163116 aux 6Χ116111116ῑε631 telle est 13 figure
decete ligne, qui en 6613 1691616916 91111011 vn 606111·
qu'vne 011316.

Mais son autre partie X 2 sert pourlesrefrafflouffi&
fait que 165 13310115, qui estant dans l'air tendent vers Rse

detournent vers G, 611 trauersant 13 [1196111616 d'vn ver-
re, qui 611 ait la figure.

La troifiesme 011316 sert toute anxyrsefrad‘cions , & fait
que les rayons, qui estant dans l'aif‘fendent vers F, 16
vont rendre vers H dans 16 verre, apre's qu'ils'ont trauer-
{6 sa superficie, dont la figure est Α 3 Y3 ,squi est conue-
116 931· 10111,6Χ66911Ξ vers A 0116116 est vn peu 601163116,611
sorte qu⁵esse 313 figure d'vn 606111· 3111ἷῇ bien que 13 pre-
cedente. Et 13 difference qui est entre les deux parties
ἰ16 6666 011316, 60311116 en 66 que 16 point F est 91115 pro-
che 616 l'vne ‚ que n'est le point H3 δε qu'il est plus
essoigne‘de 1311116, qne 66 mesme point H,

En mesme fagor] 13 6161111616 011316 sert toute aux re-
116Χί0115, & fait que fi 165 13510115,ηυί 1116116111 6111 point H,
rencontroient 13 superficie 601163116 d'vn miroir de mes-
me matie-seque les precedens, & dont 13 figure fust A 4
Z4‚ ils se refieschiroient tous vers F,

De fagmn qu’on peut nommer les poins F, ἃ G , 011 H
165 901115 brustans 616 665 0113165, 316116111916 616 ceux (165
Ε1119165, 86 des Hyperboles , qui ont este' ainfi 1101311165
61113 Dioptrique.

I'ometsquantite‘d'autres refradfions, δε 161161110115,
qui sont reigle‘es par 665 mesmes 0113165 : 631· 11'cstant
qne les conuerse8‚ 011165 contraires 616 661165 cy, elles 611

pe U 11611ζὶ
129

