SECOND BOOK

Finally, all other properties 01 curves (1606110 only on the angles
which these curves make with other lines. 11111 1116 angle formed by
two intersecting 6111165 6311 136 35 easily measured as the angle between
two straight 111165, provided that a straight line 6311 be drawn making
right angles with one 01 111656 61111165 31 115 point 01 intersection with
the otlier.[¹⁴⁰¹ This is my reason 101 believing that I shall have given
here a sufficient 111110011611011 10 1116 5111011 01 61111165 when I have given
a general 111611100 01 drawing a straight line making right angles with
a curve at an 3113111311111 61105611 00101 110011 11. And I (1316 5311 11131
11115 15 1101 only the most 11561111 3110 111051 general problem in geometry
that I know, but even that I have ever desired to know.

Let CE be the given 6111116, 3110 161 11 136 required to draw
through C 3 straight line making right angles with CE. Suppose the
problem solved‚ and let the required line be (ΓΡ. produce CP 10 01661
1116 straight line GA, 10 whose points the points 01 (TE are to be
related.¹¹⁴¹] Then, let MAzcsszffi and CM-——sssxzaz An equation
must 136 found expressing the relation between ,1 3110 11.[“21 Ι 161 PC=s‚
PA=v‚ whence Psz—y. Since PMC is a right triangle‚ we see that

5², the square 01 1116 11110016111156, 15 6111131 10 ‚i·²†v²—2vy—l—3J²‚ the 51101

of the squares 01 1116 two sides. That is to say, ,1--- <x''i=3'—-v'·'÷2vy—y⁴-'

 

or y: v -1- ὕει’-ΑΒ. ssy means 011116561351 two equations‚ I 6311 611011-
11316 006 01 1116 11110 (0130111165 ,r and 11 from the equation expressing
the relation between the points 01 1116 6111116 CE and those 01 1116 straight

line GA. If ,1 15 10 be eliminated, this may easily be done by replacing

 

,τ wherever it occurs by 1552-112121111-112,,θ’ by the square 01 11115 ex—

pression, x³ by its cube, 616., while 11 11 15 10 136 6111111113160, 11 011151 136

 

replaced by 11-1- „ly-52, and ;112,]’3, . . . by the square 01 11115 expres-

1¹⁴⁰¹That is, the angle between two curves is defined as the angle between the

normals to the curve at the point 01 11116156611011.
1¹⁴¹¹That is, the line (ΞΑ 15 taken as one 01 1116 6001010316 axes.
¹¹⁴²] This will be the 6011311011 of the curve. See also the figure on nage 97.

95

