378 LA Gnomz‘rlut..
κθ fflnx‘ --cnnxhlt 36n’x8u 216n⁴x‘ 41296mx -- 7776 n ὀρ.
en faisant y ·- 6 n so x, on trouuera

7⁶- 3671 7⁵ffl540²²72 y⁴--4320n³ ‚y3419440n4 yy-·46656n⁵]y÷46656n0
4⁴ n} ἶ· mnu} p5‘36<>n³} -- 2160 Μ] υἱι648<>ϋἸ -· 7776n⁵

· ὅπη --1296 72⁴> ἦ· 5184 η’ ·· 777672‘
-- 648 η* ᾧ 3888n5> ·· 7776n⁸

υ· 216 θυι ›1- 2592715 -- 7776>16
J 412965³ -· 777672‘

y⁶--35uy⁵›1⁴504nn y⁴ — 3780 72³ γῆξ· ¹51²-0 η’ y²-- 27216 ης, · ano.

*1⁴ ¹44>¹3
»ιι 3⁶n³

Oui12est manifeste, que 504 nn, qui est la quantite‘
connu'e' dutroifiesme terme est plus glande, que le quar-
re'de ξ n. qui est la moitie'de celle du second. Et il n'y
apoint de αις, ρουτῐεῳιεῦα quantite', dont on augmen·
te les vrayes memes, ait besoin a cet effe& ‚ d'estre plus
grande,apr0portion de celles qui sont donne'es , que
pour cetuy cy.
ἓξὲξ* Mais a cause que le dernier terme s'y trouue nul, fi on
que tou- ne defire pas que cela soit, il faut encore augmentet tant
{²122ss soit peu la valeur des racines 3 Et ce ne sgauroit estre de
d'vnq E- fi peu, que ce ne soit assds pour cet effecit. Non plus que
{loffssfffn lorsqu'on ventaccroistre le nombre des dimenfions de
temploes. quelque Equation,& faire que toutes les places de ses
termes soient remplies. Comme fi au lieu de x ⁵ '⁹‘ *Η
--6 ao 0, on veut auoir vne Equation, en laquelle Ia
quantite‘inconnue ait fix dimenfions, & dont aucun des
termes ne soit nul, il faut premierement pour

κς* * * *--bae0escrire

x·⁶ >t »ε >r κωύκ *aeo
puis ayant fait y -- a· 30 x, on aura
y‘ - 6ay5u-1-‹15aay4n 20a3y⁵÷15a⁴yy--6a’y›1‹ac
-· b y »ἧι a hmo
Qu il est manifeste que tant petite que la quantite' a soit

suppostffe

170

