THIRD BOOK

[2¹22]

For the ambiguous sign but —4-217 in the second expression if -1-1)
occurs in the first: but if —p occurs in the first, write —Zp in the sec-
ond: and On the contrary, put —4r if -1-ν, and —ff—4r if —r occurs; but
whether the first expression contains -1-ι] or —q we always write —q2'
and —†—p² in the second, provided that ,ι’4 311(1 3¹⁶ have the sign -Ι- : other-

wise, we write —}—q2 and —p². For example. given

x⁴ — 4x² — 82· —}- 35 z O
replace it by
3¹⁶ - 831⁴ — 124y2 -— 64 = O.

For since t) = —4, we replace 2fiv⁴ by -8v43 and 511166 r=35, we
replace (p2—4r)y² by ('1()—1—⁴÷O)3v2 or —124y2; and 511166 q=8‚ we
replace —q2' by —64
Similarly, instead of
x⁴ — 172³ — ZOx —— 6 Ξ O
we must write

3*ss — 34324 -Ι- 313312 — 400 Ξ Ο,

for 34 is twice 17, and 313 is the square of 17 increased by four times 6,
and 400 is the square of 20.

In the same way, instead of

-4-24-1—(} aZ-c²)22— (03 -1- ατΖ)Ζ-ὲα4- ὲαῖεἳ = O,

we must write
32⁶ -1-(ίῑ2 - 26²)y4 1-(64 — a4)y² - α6 - 2a4c2 -· a²c⁴ = 0;
for

p = ÷a2—c²‚ p2 = ὲ a4 — a²c2 ÷ (⁴, 47* = - Ξ α4 -1- (1262.

And, finaily,
— q² = — αὅ — 2a⁴c2 — a²c⁴.

When the equation has been reduced to three dimensions‚ the value

ef 3¹² 15 found by the method already explained. If this cannot be

[²²²¹ Deseartes wrote “pour 165 signes -1- ou — (lue j'ai omis-⁹,

183

