SECOND BOOK

at C but also in another point. Now if 11115 611616 61115 CE. the 6011311011
involving x and y as unknown quantities (supposing ΡΑ 31161 PC
known) must have two 1111601131 10015. Suppose. for example, that
the circle 61115 1116 6111116 111 1116 points C and E. Draw EQ paral-
lel to CM. Then ,1 31161 y may he used to represent EQ and ΩΑ respec-
tively in just the 531116 way as they were used to represent CM
and MA: since PE is 601131 10 PC (being radii of the same circle).
if we seek EQ and QA (supposing PE and ΡΑ given) we 511311 get the
same equation that 1116 should obtain by seeking CM and MA (suppos-
ing PC and ΡΑ given). It follows 11131 1116 1131116 of .1·, 01 y, or any
other such quantity, will he two-sold in 11115 6011311011, 11131 is, the 60113-
11011 111111 113116 11110 1111601131 10015. If the value of ,ι’ be required. one of
these roots will be CM and the other EQ: while if y be required. one
root will be MA and the 011161 QA It is true that if E is 1101 011 1116
531116 side 01 1116 6111116 35 C, only one of 111656 will be 3 11116 1001, 1116
other being drawn in the opposite direction, or less than notliing.¹¹⁵¹'¹ The

nearer together the points C and E are taken however, the 1655 differ-

1150] “Et l'autre sera renvcrsee ou moindre que rien.’'

103

