vamz TRoxsxesME. 4¹¹
-deIC, il testeae—{323 -- ᾗ „RE-² -kffiJ--yy,
pom-Ie quarre¹de CM, ui est esgal au quarre‘de G H de-
fia trouue‘. Oubien enzifimt que cete somme soit diui-
se‘e comme l'autre par nn yy, on a

 

-—727zy4·†·2.my³ --pifv yy··⁴fyy‘¹·‘}{yy· Puis

ηΐῑχγ
remettant {gy 4 -1- qy⁴ ·- {gppy4 ‚ pour mzy⁴3 δε

ry ³ ÷2 isv y ’ῆι- Jssvtgy ³,p0ur 2 my‘: & multipliant
l’vne ὃς l’autre somme par nnyy, on a
stupf* -· {fv} ΠΗ W} '”p (Ὀ „yy” ty ἦ* v
-f-i-pp ἰ· ‘³³' ÷ Τ

ι zyv
-- ‘- -†-r “va

νυ y4-1-2Vv y³·· s Jy
4ss20} 4⁴33} *¹* [2 Ξ

C’est a dire qu'on a,
y‘ss--py5 ÷q74 -7ry³÷sxy--ty4- ‘0300-
D'0t1 il paroist'queles lignes C G, N R, QO, & sembla-
bles sont les meme-s de cete Equation, qm est ce qu'jl fal-
loit demonstret.

Ainfi doncfion veut trouuer quatre moyennes pro-
portionelles entre les lignes-a &b‚ ayant pose' x pour Ia
premiere , l'Equation est x ς * '¹' * * -- ιι ⁴b aeo oubien
x⁶ ''‘ ”¹ ’ἦ *-.-''a—÷b x* 2010. Et faisanty ἢ· a 30 xil vient

y‘··6ay5-—}-15czay⁴--20 a³y³-÷· 1 5a⁴nyJ {3]}y‡jq⁶b30 0.
C'sest pougqquut prendre 3a pour la ligne AB, δε

⁷³! ⁶ a ³ *aab -f- 6 aaPourB K, ou le coste‘ droit dela Pa-

Ff f 2 rabole

 

 

 

 

Vaafflab

237

