384 LA GEQMETROE.

eu -i-jy en la precedente Equation‚ -ἰ1 faut mettre en cel-
lecy -4- ΖΡ, ou s'il y a eu -p, il faut mettre -- 2 p. & au
contraire s'ily a eu —4- r, il faut mettre -- 4 r, ou s’ily a eu
--- r, il faut mettre-k4r. &soit qu'il y ait eu νί- q, ou
·· q, il faut toufiours mettre ν· qq,& -4- pp. au moins fi
onsuppose 'que x4‚ &y ὅ sont marque‘s du signes -1-,
car ce feroit tout le contraire fi on y supposoit le fi-
g-ne --.

Parexemplefion a —4- x ⁴ ''¹--4xx--f8 x ἢ* 35 000
-il faut escrire en son lieuy ⁶ -· Sy* -·124yy ο- 64 30 ο. car
la quentitchue iay, nommee p estant -- 4 , il faut mettre

8 y pourz p y δε celle, que iay nomme‘e restant 35,
ilfaut -J‘mettre few, c est a dire-- -124yy‚ au lieu de

ffifffiyy. &enfin1qestant8‚ ilfaut mettre· -,64 pour· qq·

Toutdemosme au lieude -21- x ⁴ '⁸'- -17 xx· -20 ,κ’-- -6 :zo 0.
11fautescrire -1-y6-- 34y⁴÷313yy-·4<:0:n0,
Car z4est double de 17, &3¹3 en est le quarte} ioint au
quadrup'le de 6, ὃς 400 est le quarte de 20(

Tout de mesme auffy au lieu de

4- 4. ·'*‘.'2 aa aa* *effi-04
z -- 1:-czz --accz- -Laace ³⁰⁰²

11 faut escrire

f* 7222 yy a ³³00·
(ἶατρεῖῒ-Ρὲααχεεας &pp, est¹a⁴u aacc -1-64, &4r

est -- {a *ἢ- aacc, &enfin -· qq 4est·- a ὅ -· 2 effice -‚ ciac ⁴.
Apre‘s quel'Equation est ainfi reduite a trois dimen-
fions‚ il faut chercher Ia valeur d'yy par Ia methode defia
explique‘e3 Etfi celle ne peut estre trouue‘e , on n'a point
besoin

182

