SECOND BOOK

But the portion toward V 6311565 311 says coming from G to converge ’
toward F when they 5111κ6 1116 concave surface of 3 missor of the
shape of lVl 31161 of such 1113161131 11131 11 (11111111151165 1116 velocity of
these rays in 1116 13110 of AS to Ao, for it 15 proved in dioptries that in
this 6356 1116 angles of reflection will be unequal 35 well 35 1116 angles
of refracti0n‚ and 6311 be 111635111661 111 1116 531116 way.

Now consider the second ovai. Here, too. the portion 21322 (566
page 118) serves for 161166110115 of which the angles may 116 assumed
unequal. For if the surface of 3 11111101 of 1116 531116 1113161131 35 111 1116
6356 of the 11151 (1ν31 116 of 11115 form, it will 1611661 311 rays from G,

making them 566111 to come from F. 0115611161 too, that if the 11116 AG

127

