374 LA GEOMETRtE„

impairs. Comme fi au lieu de

-1-x⁴-- 4x³ --419 nqx-4- 106x· -- 120 30 o

on escrit

-f- x ἂ ÷4x⁵u 19x-x--1o6x-·120300

on a vne Equation etr-laquelle il n'y a qufvne vraye m-

eme, qui est 5, &trois fausses qui sont 2, 3, &4-
ξξζὲῐῖῑ Quefisans connoistre la val‘eur des racmes d'vne E-
augmen7 quation,0n la veut augmenter, ou diminuet de quelque
{ffirssffierdl quantite'connue, ilne faut qu'au lieu du terme inconnu

lesracines en supposet vnautre, qui soit plus ou moins grand de ce-
d’vne Β te mesme quantite²‚ &le substituer par tout en la place

quadon,

sans-leg du premier.

{Qum- Commefi on veut augmentet de 3 la racine de cete
Equation

x4r†-4x³·- t9xx--=106 x-· 1-20 30 0
il saut prendre s au lieu d’x ‚ δε penset· que cete quantit&
yest plus grande qu’x de 3, enforte que y -- 3 est esgal
ax, &au lieu d' x x, il faut mettre le quarre' d'y -- .3 qui
estyy -- 6y 4- 9 & au lieu d'x ³ il faut mettre son cube
qui esty 5-- 9yy-i-27y -· 27, δι enfin au lieu d' x 4 ilfaut
mettre son quatre de quarre‘qui esty 4-- 1 zy ³ -1- 5 4 yy
-- 1 08y -r- 81. Et ainfi descriuant la somme precedente
en substituant par tout y au lieu d'x on a
y 4-‘- 12y 3--f›-54yy-- 108y -ἰ- 81
÷4y³n 36yy ·†- 108y--2108
-- 19yy -f- 114y --171

-- 1067 -i-318
·- 120
y⁴·-8y⁵-· ω’ ’tw‘ 20⁰

oubien

162

