GE( )M ETR Y

again the form 01 16115 which has one side 01 any desired degree 01 6011-
vexity or concavity, and which makes all the rays that are parallel 01·
11131 601116 110111 3 single point converge 31161 passing through it: and
also the form 01 16115 having the same effect but being equally convex
on both sides, or such that the convexity of one 01 115 511113665 bears 3
given ratio to that 01 1116 011161.

111 1116 first place, let G, Y, C, and F be given poluts. such
that says coming from G 01 parallel 10 GA converge at F 31161
passing through 3 60116316 lens. Let Y be the center 01 1116 1111161 5111-
1366 01 11115 16115 31161 C its edge, and let the chord CMC be given, and
3150 1116 altitude 01 1116 316 CYC. First we must determine which 01
111656 ovals 6311 be used 101 3 16115 11131 will cause rays passing through
it in the direction 01 H (a point 35 yet undetermined) 10 converge
toward F 31161 leaving it.

There is no change in the (1116611011 01 rays by means 01 16116611011 01
16113611011 which cannot be effected by 31 16351 0116 01 111656 ον315; 31161
11 15 easily seen that this particular result can be obtained by using either
part 01 1116 third oval, marked 31λὸ 01 3Y3 (see page 121). 01
1116 part 01 1116 56601161 0131 marked 2X2 (see page 118). Since

the same method applied to each 01 111656, we may in each case take Y

136

