INDEX

PAGE

Hutton, C. .................... 67
Imaginary roots ........... 175, 187
Irreducible cubic ............... 212
Kepler, J. ..................... 128
Klein, F. ...................... 13
Leibniz, G. W .................. 40
Lenses ...................... 124-147
Leonardo Pisano .............. 159
L'Hospital, G. F. A„ de ......... 156
Loci, plane and solid ............ 79
Mascheroni, L. ................ 13
Mechanical curves ............ 40, 91
Mean proportionals ...... 47, 155, 219
Mersennev Marin ............. 10, 63
Mikami, Y. .................... 179
Mirrors ............. ’ ....... 127-136
Multiplication ................. 2, 33
Negative numbers ........... 63, 111
Normals ..... . ................. 112
Order of curves ................ 48
Ordinate ..................... 67, 88
Oresme, N. ................... 26
Ovals .................. 116-131, 143
Pappus ........................

6, 17, 19, 21, 26. 40, 59, 63, 156, 188
Pappus, problem of ........ 19, 21, 63
Parent, A. .................... 147
Plato ......................... 6
Pliny ......................... 135
Polygon, regular ............ 239
Problem solving ............... 6
Ptolemy, C .................... 135
Quadratic equatiou ........... 13, 34
Quadratrix .................... 44

246

PAGE

Rabue1‚ C.............2, 6‚9‚ 17,

33, 40, 47, 55, 56, 59, 68, 79, 88,
107, 111, 112, 120, 135, 191, 208, 239
Remainder Theorem ........... 179
Riccati, V. .................... 2
Roberval, G. P„ de ............. 26
Roots ......................... 5
Roots increased or diminished. .. 163
Roots multiplied or divided ...... 172
Rudolph‚ C. ................... 159
Rule of Signs (equations) ...... 160
Russell, B. .................... 91
Saladino, G. ................... 2
- Scipio Ferreus ................ 211
Signs, Rule of (equations) ...... 160
Smith, D. E.. . .13, 26, 44, 92, 179, 211
Solid analytic geometry ......... 147
Spirals ........................ 44
Steiner, J. .................... 13
Stifel, M. ..................... 159
Supersolids (sursolids)....56, 80, 152
Symbolism ............ 5, 6, 175, 180
Synthetic division ............. 179
Tangents ...................... 112
Tannery, P ................ 10, 17, 21
Tartaglia‚ N. .................. 211
Taylor, C. .................... 44
Three-dimensional space ....... 147
Transcendental curves ......... 91

Transformation of roots. . . .164, 166

True roots .................... 159
Van Schooten, F.. . . . . .2, 6, 9, 55, 147
Vieta, F ................... 10, 26, 43
Weber, H. .................... 13
Wellstein, J. .................. 13
Zeuthen. H. G .................. 17

