THIRD BOOK

51Χ111, and all even 1611115, leaving unchanged the signs 01 1116 first, third,
fifth, and other odd 1611115. Τ11115, 11 instead 01

—1—.1·⁴—4‚r³ — 19.1·²—{— 1061- 120 z 0

we write

—†-x⁴ 111-9· — 1922 — 1061- 120 = 0

We get an equation having one true root, 5, and three 13156 10015, 2, 3,

and 4⁰⁰⁷]
If the roots 01 311 equation are unknown and it be desired to increase

or diminish each 01 111656 10015 by some known number, we must sub-
stitute 101 1116 unknown quantity throughout 1116 6011311011, another
quantity greater 01 1655 by the given number. Thus, 11 11 1)6 desired
to increase by 3 the value 01 63611 1001 01 1116 equation

.r⁴ ÷4r³ -1912 - 1061- 120 = 0

put 31 in the place 01 x, and let 3' exceed ,ν by 3, 50 11131 3¹—3 z x. Then
101 ,1·’-’ put the square 01 y—3, or 3v2-6y÷9; 101 2⁴³² put its cube,
3⁷³—93⁷²-}-273v—27; and 101 J* put its fourth powerffwffl or

3³⁴-12,v²÷543'²—1083'†81-
Substituting these values 111 1116 above equation‚ and cornbining, we have
y* — 123³3 -1- 5-1312 - 10831-1- 81

-1- 43*ss — 36312 -Ι- 108)Υ - 108
-19112 -1-11431 - 171

 

— 1063' ΔΓ 315
- 120
³* - 8³³² - ,ν’-’ 1 gv Ξ 031021
Or yn—S3y2—y†8 = O,

[¹⁰⁷] In absolute value.
¹¹⁹3] “Son quarre de quarre.” that 15, 115 fourth power.

[¹⁹⁹] Descartes wrote this 3v4—8y2'>—y2-i-8y * 00 O, indicating by a star the
absence 01 a term in a complete polynomial.

163

